itemGroup.ElementalSciences2=Elemental Sciences 2

item.atomicCatalyst.name=Atomic Chain Catalyst
item.spectralGlasses.name=Spectral Analysis Glasses
item.debugTool.name=Debug Tool
item.hoverBoots.name=Hover Boots
item.lifeCoin.name=Inconspicuous Coin
item.quantumStateDisrupter.name=Quantum State Disrupter

tile.inventoryScanner.name=Inventory Scanner

death.attack.atomicWave0=%1$s had their atomic structure shifted.
death.attack.atomicWave1=%1$s had their molecular bonds vapourized.
death.attack.atomicWave2=%1$s's body resonated with foreign particles.
death.attack.quantumDisruption=The body of %1$s had its quantum state collapsed. 